{
  "name": "chimaera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verdance \u2014 a genetics-first creature breeding game.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc --noEmit -p packages/ui/tsconfig.json",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test",
    "sim": "tsx packages/genetics/tools/simulate.ts",
    "gallery": "tsc -b && tsx packages/rendering/tools/gallery.ts",
    "dev": "npm run dev --workspace @chimaera/ui",
    "build:app": "npm run build --workspace @chimaera/ui",
    "build:standalone": "npm run build:app && tsx packages/ui/tools/standalone.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.11"
  }
}
