{
  "files": [],
  "references": [
    { "path": "./packages/genetics" },
    { "path": "./packages/genetics/tsconfig.spec.json" },
    { "path": "./packages/rendering" },
    { "path": "./packages/rendering/tsconfig.spec.json" }
  ]
}
